{
  "ConnectionStrings": {
    "con": "Server=DESKTOP-V9M2BVK\\MSSQLSERVER02;Database=DBECD;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
